{
    "name": "jeff/simplehtmldom_1_9_1",
    "description": "A simple PHP HTML DOM parser written in PHP5+, supports invalid HTML, and provides a very easy way to find, extract and modify the HTML elements of the dom. jquery like syntax allow sophisticated finding methods for locating the elements you care about.",
    "type": "library",
    "license": "MIT",
    "require": {}
}
